<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>フォーム</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      
    </header>

    <main>
      <form action="confirm.html">
        <label id="user-name" class="form-item">
          <p class="form-heading">お名前<span class="require">必須</span></p>
          <input type="text" placeholder="お名前をフルネームでご入力ください" required>
        </label>

        <label id="user-email" class="form-item">
          <p class="form-heading">メールアドレス<span class="require">必須</span></p>
          <input type="email" placeholder="メールアドレスをご入力ください" required>
        </label>

        <label id="user-tel" class="form-item">
          <p class="form-heading">電話番号<span class="tel">선택</span></p>
          <input type="tel" placeholder="電話番号をご入力ください" required>
        </label>

        <label id="contact-content" class="form-item">
          <p class="form-heading">お問い合わせ内容<span class="require">必須</span></p>
          <textarea class="form-entered" placeholder="お問い合わせ内容をご入力ください（400字以内）"></textarea>
        </label>

        <div class="btn-area">
          <button id="btn_confirm" class="btn">確認する</button>
        </div>
      </form>
    </main>

    <footer>
      <small class="copyright">&copy; 2024 form</small>
    </footer>
  </body>
</html>